kss6/options_kssx.json (before)
{
  "program_info": {
    "program_name": "KSS",
    "version": "6.0",
    "compatible-os": "Mac OS M1 (ARM)"
  },
  "file_naming_options": {
    "include_program_tag": true,
    "include_render_date": true,
    "include_preset_name_in_output": true
  },
  "file_management_options": {
    "default_input_folder": "[workD]\\input",
    "clean_workspace_afterwards": false,
    "find_videos_with_formats": [".mp4", ".mkv", "webm"]
  },
  "processing_options": {
    "selected_mode": "quiet",
    "modes": {
      "best": [1.2, 250, 4, 1.3, 720, 480, 10, "voice"],
      "good_audio_presentation": [1.1, 150, 4, 1.2, 720, 480, 10, "voice"],
      "quiet": [1.3, 150, 4, 1.2, 720, 480, 10, "voice"],
      "realGood": [1.2, 125, 3, 1.3, 1920, 1080, 10, "voice"],
      "quickVoice": [0.8, 550, 2, 0.7, 1920, 1080, 10, "voice"],
      "quickVoice2": [0.93, 250, 2, 0.89, 720, 480, 10, "voice"],
      "quickVoice3": [0.94, 250, 2, 0.9, 1920, 1080, 10, "noisy"],
      "quickVoice4": [0.96, 250, 2, 0.93, 1920, 1080, 10, "noisy"],
      "quickVoice5": [0.93, 220, 2, 0.93, 720, 480, 10, "voice"],
      "quickVoice6": [0.97, 450, 2, 1.1, 720, 480, 10, "voice"],
      "quickVoice7": [1.1, 330, 4, 1.2, 720, 480, 10, "voice"],
      "quickVoice8": [1.1, 150, 4, 1.2, 720, 480, 10, "voice"],
      "quickVoice9": [1.1, 133, 4, 1.2, 720, 480, 10, "voice"],
      "quickVoice10.1": [1.2, 250, 4, 1.3, 720, 480, 10, "voice"],
      "quickVoice10.2": [1.2, 250, 2, 1.3, 720, 480, 10, "voice"],
      "mathLecture": [1.2, 380, 2, 1.15, 720, 480, 10, "voice"],
      "cocoLecture": [1.1, 320, 4, 1.3, 1920, 1080, 10, "voice"],
      "cocoLecture2": [1.1, 340, 3, 1.3, 1920, 1080, 10, "voice"],
      "tedtalk": [1.0, 250, 3, 1.4, 1920, 1080, 10, "voice"],
      "xpower": [1.1, 100, 5, 1.35, 1920, 1080, 10, "voice"],
      "highfidelity": [1.0, 75, 10, 1.3, 1920, 1080, 10, "voice"],
      "ghosal": [1.05, 140, 5, 1.3, 1920, 1080, 10, "noisy2"],
      "malik": [1.1, 140, 5, 1.3, 1920, 1080, 10, "noisy2"],
      "highpower4": [1.03, 180, 3, 1.3, 1920, 1080, 10, "voice"],
      "highpower3": [0.9, 175, 5, 1.27, 1920, 1080, 10, "voice"],
      "highpower2": [1.2, 150, 5, 1.3, 1920, 1080, 10, "voice"],
      "48khz3": [1.1, 432, 5, 1.4, 1920, 1080, 10, "voice"],
      "48khz2": [1.1, 288, 5, 1.4, 1920, 1080, 10, "voice"],
      "48khz": [1.1, 144, 5, 1.4, 1920, 1080, 10, "voice"],
      "highpower": [1.0, 150, 5, 1.3, 1920, 1080, 10, "voice"],
      "medpower2": [1.25, 250, 3, 1.33, 1920, 1080, 10, "voice"],
      "medpower": [1.0, 200, 5, 1.3, 1920, 1080, 10, "voice"],
      "testing": [1.1, 1500, 3, 1.4, 1920, 1080, 10, "voice"],
      "default": [0.6, 180, 12, 0.9, 1920, 1080, 10, "voice"],
      "normalizedSelective": [0.8, 180, 12, 0.9, 1920, 1080, 10, "voice"],
      "conversationWithBackgroundNoise": [0.9, 250, 4, 0.9, 1920, 1080, 10, "noisy"],
      "debug": [4.1, 144, 5, 1.4, 1920, 1080, 10, "voice"]
    }
  },
  "console_settings": {
    "verbose": true,
    "default_print_color": "cyan",
    "default_error_color": "yellow"
  },
  "notifications": {
    "enable_gmail_notifications": true,
    "send_from": "rocketpoweredupdates@gmail.com",
    "password": "l2&8mvpr@tnvm4",
    "message": "Dear user,\n\nYour KSS program has finished running :)\n\nSincerely,\n\nThe Kitchen Media",
    "send_to": "watcheconbiotech@gmail.com"
  }
}

kss6/options_kssx.json (after)
{
  "program_info": {
    "program_name": "KSS",
    "version": "6.0",
    "compatible-os": "Mac OS M1 (ARM)"
  },
  "file_naming_options": {
    "include_program_tag": true,
    "include_render_date": true,
    "include_preset_name_in_output": true
  },
  "file_management_options": {
    "default_input_folder": "[workD]\\input",
    "clean_workspace_afterwards": false,
    "find_videos_with_formats": [".mp4", ".mkv", "webm", ".mov"]
  },
  "processing_options": {
    "selected_mode": "best",
    "modes": {
      "best": [1.2, 250, 4, 1.3, 720, 480, 10, "voice"],
      "good_audio_presentation": [1.1, 150, 4, 1.2, 720, 480, 10, "voice"],
      "quiet": [1.3, 150, 4, 1.2, 720, 480, 10, "voice"],
      "realGood": [1.2, 125, 3, 1.3, 1920, 1080, 10, "voice"],
      "quickVoice": [0.8, 550, 2, 0.7, 1920, 1080, 10, "voice"],
      "quickVoice2": [0.93, 250, 2, 0.89, 720, 480, 10, "voice"],
      "quickVoice3": [0.94, 250, 2, 0.9, 1920, 1080, 10, "noisy"],
      "quickVoice4": [0.96, 250, 2, 0.93, 1920, 1080, 10, "noisy"],
      "quickVoice5": [0.93, 220, 2, 0.93, 720, 480, 10, "voice"],
      "quickVoice6": [0.97, 450, 2, 1.1, 720, 480, 10, "voice"],
      "quickVoice7": [1.1, 330, 4, 1.2, 720, 480, 10, "voice"],
      "quickVoice8": [1.1, 150, 4, 1.2, 720, 480, 10, "voice"],
      "quickVoice9": [1.1, 133, 4, 1.2, 720, 480, 10, "voice"],
      "quickVoice10.1": [1.2, 250, 4, 1.3, 720, 480, 10, "voice"],
      "quickVoice10.2": [1.2, 250, 2, 1.3, 720, 480, 10, "voice"],
      "mathLecture": [1.2, 380, 2, 1.15, 720, 480, 10, "voice"],
      "cocoLecture": [1.1, 320, 4, 1.3, 1920, 1080, 10, "voice"],
      "cocoLecture2": [1.1, 340, 3, 1.3, 1920, 1080, 10, "voice"],
      "tedtalk": [1.0, 250, 3, 1.4, 1920, 1080, 10, "voice"],
      "xpower": [1.1, 100, 5, 1.35, 1920, 1080, 10, "voice"],
      "highfidelity": [1.0, 75, 10, 1.3, 1920, 1080, 10, "voice"],
      "ghosal": [1.05, 140, 5, 1.3, 1920, 1080, 10, "noisy2"],
      "malik": [1.1, 140, 5, 1.3, 1920, 1080, 10, "noisy2"],
      "highpower4": [1.03, 180, 3, 1.3, 1920, 1080, 10, "voice"],
      "highpower3": [0.9, 175, 5, 1.27, 1920, 1080, 10, "voice"],
      "highpower2": [1.2, 150, 5, 1.3, 1920, 1080, 10, "voice"],
      "48khz3": [1.1, 432, 5, 1.4, 1920, 1080, 10, "voice"],
      "48khz2": [1.1, 288, 5, 1.4, 1920, 1080, 10, "voice"],
      "48khz": [1.1, 144, 5, 1.4, 1920, 1080, 10, "voice"],
      "highpower": [1.0, 150, 5, 1.3, 1920, 1080, 10, "voice"],
      "medpower2": [1.25, 250, 3, 1.33, 1920, 1080, 10, "voice"],
      "medpower": [1.0, 200, 5, 1.3, 1920, 1080, 10, "voice"],
      "testing": [1.1, 1500, 3, 1.4, 1920, 1080, 10, "voice"],
      "default": [0.6, 180, 12, 0.9, 1920, 1080, 10, "voice"],
      "normalizedSelective": [0.8, 180, 12, 0.9, 1920, 1080, 10, "voice"],
      "conversationWithBackgroundNoise": [0.9, 250, 4, 0.9, 1920, 1080, 10, "noisy"],
      "debug": [4.1, 144, 5, 1.4, 1920, 1080, 10, "voice"]
    }
  },
  "console_settings": {
    "verbose": true,
    "default_print_color": "cyan",
    "default_error_color": "yellow"
  },
  "notifications": {
    "enable_gmail_notifications": true,
    "send_from": "rocketpoweredupdates@gmail.com",
    "password": "l2&8mvpr@tnvm4",
    "message": "Dear user,\n\nYour KSS program has finished running :)\n\nSincerely,\n\nThe Kitchen Media",
    "send_to": "dupontinquiries@gmail.com"
  }
}

kss6/options_kssx.json (diff)
@@ -12,10 +12,10 @@
   "file_management_options": {
     "default_input_folder": "[workD]\\input",
     "clean_workspace_afterwards": false,
-    "find_videos_with_formats": [".mp4", ".mkv", "webm"]
+    "find_videos_with_formats": [".mp4", ".mkv", "webm", ".mov"]
   },
   "processing_options": {
-    "selected_mode": "quiet",
+    "selected_mode": "best",
     "modes": {
       "best": [1.2, 250, 4, 1.3, 720, 480, 10, "voice"],
       "good_audio_presentation": [1.1, 150, 4, 1.2, 720, 480, 10, "voice"],
@@ -66,6 +66,6 @@
     "send_from": "rocketpoweredupdates@gmail.com",
     "password": "l2&8mvpr@tnvm4",
     "message": "Dear user,\n\nYour KSS program has finished running :)\n\nSincerely,\n\nThe Kitchen Media",
-    "send_to": "watcheconbiotech@gmail.com"
+    "send_to": "dupontinquiries@gmail.com"
   }
 }
