kss/kss45i4/options.json (before)
{
  "program_info": {
    "program_name": "KSS",
    "version": "4.4"
  },
  "file_naming_options": {
    "include_program_tag": true,
    "include_render_date": true,
    "include_preset_name_in_output": true
  },
  "file_management_options": {
    "default_input_folder": "[workD]\\input",
    "clean_workspace_afterwards": false,
    "find_videos_with_formats": [".mp4", ".mkv"]
  },
  "processing_options": {
    "selected_mode": "mathLecture",
    "modes": {
      "quickVoice": [0.8, 550, 2, 0.7, 1920, 1080, 10, "voice"],
      "quickVoice2": [0.93, 250, 2, 0.89, 720, 480, 10, "voice"],
      "quickVoice3": [0.94, 250, 2, 0.9, 1920, 1080, 10, "noisy"],
      "quickVoice4": [0.96, 250, 2, 0.93, 1920, 1080, 10, "noisy"],
      "quickVoice5": [0.93, 220, 2, 0.93, 720, 480, 10, "voice"],
      "quickVoice6": [0.97, 450, 2, 1.1, 720, 480, 10, "voice"],
      "mathLecture": [1.1, 380, 2, 1.15, 720, 480, 10, "voice"],
      "default": [0.6, 180, 12, 0.9, 1920, 1080, 10, "voice"],
      "normalizedSelective": [0.8, 180, 12, 0.9, 1920, 1080, 10, "voice"],
      "conversationWithBackgroundNoise": [0.9, 250, 4, 0.9, 1920, 1080, 10, "noisy"]
    }
  },
  "console_settings": {
    "verbose": true,
    "default_print_color": "cyan",
    "default_error_color": "yellow"
  }
}

kss/kss45i4/options.json (after)
{
  "program_info": {
    "program_name": "KSS",
    "version": "4.4"
  },
  "file_naming_options": {
    "include_program_tag": true,
    "include_render_date": true,
    "include_preset_name_in_output": true
  },
  "file_management_options": {
    "default_input_folder": "[workD]\\input",
    "clean_workspace_afterwards": false,
    "find_videos_with_formats": [".mp4", ".mkv"]
  },
  "processing_options": {
    "selected_mode": "cocoLecture",
    "modes": {
      "quickVoice": [0.8, 550, 2, 0.7, 1920, 1080, 10, "voice"],
      "quickVoice2": [0.93, 250, 2, 0.89, 720, 480, 10, "voice"],
      "quickVoice3": [0.94, 250, 2, 0.9, 1920, 1080, 10, "noisy"],
      "quickVoice4": [0.96, 250, 2, 0.93, 1920, 1080, 10, "noisy"],
      "quickVoice5": [0.93, 220, 2, 0.93, 720, 480, 10, "voice"],
      "quickVoice6": [0.97, 450, 2, 1.1, 720, 480, 10, "voice"],
      "mathLecture": [1.1, 380, 2, 1.15, 720, 480, 10, "voice"],
      "cocoLecture": [1.1, 320, 4, 1.3, 720, 480, 10, "voice"],
      "cocoLecture2": [1.1, 340, 3, 1.3, 720, 480, 10, "voice"],
      "default": [0.6, 180, 12, 0.9, 1920, 1080, 10, "voice"],
      "normalizedSelective": [0.8, 180, 12, 0.9, 1920, 1080, 10, "voice"],
      "conversationWithBackgroundNoise": [0.9, 250, 4, 0.9, 1920, 1080, 10, "noisy"]
    }
  },
  "console_settings": {
    "verbose": true,
    "default_print_color": "cyan",
    "default_error_color": "yellow"
  }
}

kss/kss45i4/options.json (diff)
@@ -14,7 +14,7 @@
     "find_videos_with_formats": [".mp4", ".mkv"]
   },
   "processing_options": {
-    "selected_mode": "mathLecture",
+    "selected_mode": "cocoLecture",
     "modes": {
       "quickVoice": [0.8, 550, 2, 0.7, 1920, 1080, 10, "voice"],
       "quickVoice2": [0.93, 250, 2, 0.89, 720, 480, 10, "voice"],
@@ -23,6 +23,8 @@
       "quickVoice5": [0.93, 220, 2, 0.93, 720, 480, 10, "voice"],
       "quickVoice6": [0.97, 450, 2, 1.1, 720, 480, 10, "voice"],
       "mathLecture": [1.1, 380, 2, 1.15, 720, 480, 10, "voice"],
+      "cocoLecture": [1.1, 320, 4, 1.3, 720, 480, 10, "voice"],
+      "cocoLecture2": [1.1, 340, 3, 1.3, 720, 480, 10, "voice"],
       "default": [0.6, 180, 12, 0.9, 1920, 1080, 10, "voice"],
       "normalizedSelective": [0.8, 180, 12, 0.9, 1920, 1080, 10, "voice"],
       "conversationWithBackgroundNoise": [0.9, 250, 4, 0.9, 1920, 1080, 10, "noisy"]
